body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: rgb(108, 137, 133);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    align-items: center;
    margin: 1%;
    
}

.header .logo img {
    height: 80px;
    margin-right: 10px;
}



.site-title {
    color: rgb(252, 193, 237);
    font-size: 2.5em;
    margin: 0;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    margin-left: auto;
}


.navigation a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    border-radius: 20px;
}

.navigation a:hover {
    background-color: white;
    border-radius: 20px;
    color: rgb(169, 67, 142);
    transition: 0.4s;
}


.hero {
    background-color: rgb(108, 137, 133);
    color: white;
    padding: 100px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.start-earning {
    background-color: white;
    color: rgb(108, 137, 133);
    border: none;
    border-radius: 20px;
    padding: 14px 20px;
    cursor: pointer;
    margin-top: 20px;
    align-self: flex-end;
    
   
}

.start-earning:hover {
    color: rgb(163, 38, 130);
    
   
}



.hero-image img {
    max-width: 100%;
    height: auto;
}

.support {
    background-color: #000;
    color: white;
    padding: 300px 0;
}

.support-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.support-text {
    max-width: 100%;
    text-align: center;
}

.support-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.support-text p {
    font-size: 1.2em;
    margin-bottom: 20px;

}

.formas {
    background: rgb(41, 41, 41);
    padding: 100px 0;
    width: 100%;
   
   
}

.formas-content {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    
    
}

.formas h2 {
    text-align: center;
    font-size: 2.5em;
    color: rgb(255, 171, 233);
}






@media (max-width: 768px) {
    .hero-content, .support-content {
        flex-direction: column;
    }

    .hero-text, .support-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-image, .support-image {
        margin-top: 20px;
    }

    .get-started, .start-earning {
        width: 100%;
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .get-started, .start-earning {
        width: 100%;
        padding: 15px 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

.enlarge {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.hero-image img {
    max-width: 400px;
    transition: transform 1s;
}




.card {
    width: 300px;
    height: 400px;
    background: rgb(255, 255, 255);
    transition: all 1s;
    color: black;
    font-size: 25px;
    font-weight: 900;
   
    
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: rgb(255, 137, 224);
    background: rgb(124, 126, 233);
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.5rem;
    transform: rotate(0deg);
  }
  

  footer{
    display: flex;
    width: 100%;
    height: 200px;
    background: rgb(32, 32, 32);
    color: white;
    justify-content: space-around;
    
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    flex: 1;    /* same as flex-grow: 1; */
}

/*redes */
.redes {
    width: fit-content;
    height: fit-content;
    background-color: rgb(32, 32, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    margin-top: 50px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
